<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="Stylesheet" href="pokemon.css">
    <script>
        $(document).ready(function() {
            for (var i = 1; i < 152; i++) {
                $('#Container').append(`<img src="http://pokeapi.co/media/img/${i}.png" id='${i}' width='100' height='100'>`)
            }
        })
        $(document).on('click', 'img', function() {
            var Info = $(this).attr('id');
            var proxyurl = 'https://cors-anywhere.herokuapp.com/';
            var url = `http://pokeapi.co/api/v2/pokemon/${Info}/`;
            var type = '';
            $.get(proxyurl + url, function(res) {
                console.log(res);
                console.log(Info);
                var name = res.name;
                var Weight = res.weight;
                var height = res.height;
                for (var i = 0; i < res.types.length; i++) {
                    type += `<li>${res.types[i].type.name}</li>`
                }
                $('#PokeInfo').html(
                    `<img src='http://pokeapi.co/media/img/${Info}.png'>
                    <p>Name: ${name}</p>
                    <p>Types</p>
                    ${type}
                    <p>Height</p>
                    ${height}
                    <p>Weight</p>
                    ${Weight}
                    `
                );

            })
        })
    </script>
</head>

<body>
    <div id="Container">
        <h2>Original Pokemon</h2>
    </div>
    <div id="PokeDex">
        <h1>PokeDex</h1>
        <div id="PokeInfo">

        </div>
    </div>

</body>

</html>