<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="Stylesheet" href="{% static '../static/index.css' %}">
    <title>Survey Form</title>
</head>

<body>
    <form action="/process" method="POST">
        {% csrf_token %}
        <h1>Dojo Survey</h1>
        <div id="form">
            <label for="name">Your name:</label>
            <input type="text" name="name">
        </div>
        <div id="form">
            <label for="Dojo">Dojo Location</label>
            <select name="Dojo">
                <option value="New York">New York</option>
                <option value="Seattle">Seattle</option>
                <option value="Chicago">Chicago</option>
                <option value="California">California</option>
        </select>
        </div>
        <div id="form">
            <label for="Language">Favorite Language</label>
            <select name="Language">
                <option value="Python">Python</option>
                <option value="javascript">javascript</option>
                <option value="C++">C++</option>
                <option value="C#">C#</option>
        </select>
        </div>
        <div id="form">
            <label for="comment">Comment (Optional)</label>
            <textarea name="comment" rows "5" cols="20">
            </textarea>
        </div>
        <div id="form">
            <input type="submit" value="Submit Info">
        </div>
    </form>
</body>

</html>