{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 coles-MacBook-Air:Coding Dojo Assignments Cole$ mkdir test\
coles-MacBook-Air:Coding Dojo Assignments Cole$ list\
-bash: list: command not found\
coles-MacBook-Air:Coding Dojo Assignments Cole$ ls\
DisplayingBlocks		Portfolio\
Exam				Portfolio.zip\
FakeBlog&Reg			Python\
Internet			Python.zip\
JavaScript Book Assignments	academy-airplane-master\
Javascript CSS			academy-pacman-master\
NinjaMaster			test\
PlottingBlocks\
coles-MacBook-Air:Coding Dojo Assignments Cole$ cd test\
coles-MacBook-Air:test Cole$ touch index.html\
coles-MacBook-Air:test Cole$ touch styles.css\
coles-MacBook-Air:test Cole$ touch commands.txt\
coles-MacBook-Air:test Cole$ ls\
commands.txt	index.html	styles.css\
coles-MacBook-Air:test Cole$ cp index.html index2.html\
coles-MacBook-Air:test Cole$ ls\
commands.txt	index.html	index2.html	styles.css\
coles-MacBook-Air:test Cole$ rm styles.css\
coles-MacBook-Air:test Cole$ ls\
commands.txt	index.html	index2.html\
coles-MacBook-Air:test Cole$ cd desktop\
-bash: cd: desktop: No such file or directory\
coles-MacBook-Air:test Cole$ cd Desktop\
-bash: cd: Desktop: No such file or directory\
coles-MacBook-Air:test Cole$ cd ..\
coles-MacBook-Air:Coding Dojo Assignments Cole$ mkdir destination\
coles-MacBook-Air:Coding Dojo Assignments Cole$ ls\
DisplayingBlocks		Portfolio\
Exam				Portfolio.zip\
FakeBlog&Reg			Python\
Internet			Python.zip\
JavaScript Book Assignments	academy-airplane-master\
Javascript CSS			academy-pacman-master\
NinjaMaster			destination\
PlottingBlocks			test\
coles-MacBook-Air:Coding Dojo Assignments Cole$ cd destination\
coles-MacBook-Air:destination Cole$ cd test\
-bash: cd: test: No such file or directory\
coles-MacBook-Air:destination Cole$ ls\
coles-MacBook-Air:destination Cole$ cd ..\
coles-MacBook-Air:Coding Dojo Assignments Cole$ cd test\
coles-MacBook-Air:test Cole$ ls\
commands.txt	index.html	index2.html\
coles-MacBook-Air:test Cole$ mv test ../destination\
mv: rename test to ../destination/test: No such file or directory\
coles-MacBook-Air:test Cole$ mv test.html ../destination\
mv: rename test.html to ../destination/test.html: No such file or directory\
coles-MacBook-Air:test Cole$ mv index.html ../destination\
coles-MacBook-Air:test Cole$ cd ..\
coles-MacBook-Air:Coding Dojo Assignments Cole$ cd destination\
coles-MacBook-Air:destination Cole$ ls\
index.html\
coles-MacBook-Air:destination Cole$ cd ..\
coles-MacBook-Air:Coding Dojo Assignments Cole$ rm -i destination\
rm: destination: is a directory\
coles-MacBook-Air:Coding Dojo Assignments Cole$ rmdir destination\
rmdir: destination: Directory not empty\
coles-MacBook-Air:Coding Dojo Assignments Cole$ rm -rf destination\
coles-MacBook-Air:Coding Dojo Assignments Cole$ ls\
DisplayingBlocks		Portfolio\
Exam				Portfolio.zip\
FakeBlog&Reg			Python\
Internet			Python.zip\
JavaScript Book Assignments	academy-airplane-master\
Javascript CSS			academy-pacman-master\
NinjaMaster			test\
PlottingBlocks\
coles-MacBook-Air:Coding Dojo Assignments Cole$ \
}