* {
    margin: 0px;
    padding: 0px;
}

.FandL td {
    margin-top: 17px;
}

.InfoCard {
    height: 100px;
    width: auto;
    border: 4px solid black;
    margin: 25px;
}

#output {
    width: 400px;
    height: 400px;
    float: right;
}

td {
    margin: 0px;
    display: inline-block;
    margin-top: 38px;
}

input {
    vertical-align: bottom;
    margin-left: 9px;
}

form {
    display: inline-block;
}

h1 {
    margin-top: 18px;
    display: inline-block;
    padding: 10px;
}

p {
    margin-left: 35px;
}