/*CSS reset settings here*/

* {
    margin: 20px;
    padding: 0px;
}

#wrapper {
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    overflow: hidden;
    height: auto;
}

#header {
    height: 150px;
    background-color: green;
    border: 10px;
}

#navigation {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin: 16px;
}

#main_content {
    height: 400px;
    width: 700px;
    background-color: red;
    float: right;
    margin: -316px 20px 22px 10px;
}

.subcontents {
    height: 200px;
    width: 210px;
    background-color: yellow;
    float: left;
    margin: 15px 0px 11px 14px;
}

#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    float: right;
    margin: 18px 26px;
}