<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="Stylesheet" href="PythonTemplate.css">
    <title>Python</title>
</head>

<body>
    <div id="Wrapper">
        <div id="Header">
            <div id="PythonImage">
            </div>
            <div id="SearchAndText">
                <div id="Text">
                    <p class="TextSize">Text Size:
                        <a href="#">Normal</a> ||
                        <a href="#">Large</a>
                    </p>
                </div>
                <div id="Search">
                    <label>
                        <input type="text" placeholder="            Search" name="search">
                    </label>
                    <button type="button">GO</button>
                </div>
            </div>
        </div>
        <div id="LinksAndInfo">
            <div id="WebsiteDirectory">
                <h3>About</h3>
                <h3>Downloads</h3>
                <h3>Documentation</h3>
                <h3>Community</h3>
                <h3>News</h3>
                <h3>Events</h3>
            </div>
            <div id="Links">
                <ul>
                    <li>
                        <a href="#">Docs</a>
                    </li>
                    <li>
                        <a href="#">Audio/Visual Talks</a>
                    </li>
                    <li>
                        <a href="#">Beginner's Guide</a>
                    </li>
                    <li>
                        <a href="#">Developer's Guide</a>
                    </li>
                    <li>
                        <a href="#">PEP Index</a>
                    </li>
                    <li>
                        <a href="#">Python Books</a>
                    </li>
                    <li>
                        <a href="#">FAQ</a>
                    </li>
                </ul>
            </div>
            <div id="Info">
                <p>First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus emphasizes code readability. Whether for processing/analyzing data to powering many well-known applications. Python is
                    not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.</p>
                <br>
                <p class="Italic">Beautiful is better than ugly;</p>
                <p class="Italic">Explicit is better than implicit;</p>
                <p class="Italic">Simple is better than complex;</p>
                <p class="Italic">Complex is better than complicated;</p>
                <p class="Italic">Readability counts;></p>
                <p>The Zend of Python</p>
            </div>
        </div>
        <div id="TextBody">
            <div id="TextLeft">
                <h4>Getting Started</h4>
                <br>
                <p>Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. the following pages are a useful first step to get on your way writing programs with Python!</p>
                <ul>
                    <li class="list"><a href="#">Beginner's Guide. Programmers</a></li>
                    <li class="list"><a href="#">Beginner's Guide. Non-Programmers</a></li>
                    <li class="list"><a href="#">Code sample and snippets for Beginners</a></li>
                </ul>
            </div>
            <div id="TextRight">
                <h4>Applications</h4>
                <br>
                <p>The <a class="PythonLink" href="#">Python Package Index (PyPI)</a>hosts thousands of third-party modules for Python. Both Python's standard library and the community-contributed modules allow for endless possibilites.</p>
                <ul>
                    <li class="list"><a href="#">Web and internet Development</a></li>
                    <li class="list"><a href="#">Database Access</a></li>
                    <li class="list"><a href="#">Desktop GUIs</a></li>
                    <li class="list"><a href="#">Network Programming</a></li>
                    <li class="list"><a href="#">Software and Game Development</a></li>
                </ul>
            </div>
        </div>
        <div id="Footer">
            <p class="FooterText">Help and General Contact</p>
            <p class="FooterText">Diversity Initiatives</p>
            <p class="FooterText">Submit Website Bugs</p>
            <p class="Copyright">Copyright @2001 - 2016</p>
        </div>
    </div>

</body>

</html>