<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="Stylesheet" href="PortfolioCole.css">
    <title>Portfolio</title>
</head>

<body>
    <div id="Wrapper">
        <div id="header">
            <div id="name">
                <h1 id="jayne">Jayne Doe</h1>
            </div>
            <div id="quote">
                <h1 id="JayneQuote">Master of shadows and the Internet!</h1>
            </div>
        </div>
        <div id="Profile">
            <div id="picture">
            </div>
            <div id="about">
                <div id="aboutheader">
                    <h3>About.....</h3>
                </div>
                <p>Hello! I'm an extremely driven and creative full stack develoepr who is currently open for carerr opportunities as a front-end or back-end web developer in the Greater Seattle Area.</p>
                <br>
                <p>I'm a recent graduate of coding dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunites to further expand my skills
                    and grow as a developer</p>
                <br>
                <a href="#">Continue reading</a>
            </div>
        </div>
        <div id="projects">
            <h3>La Mode</h3>
            <img src="lamode.png" alt="la mode" width="281" height="150">
            <p>La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the avaliable garments, select their desired quantity, and compile a shopping car for making a final purchase</p>
            <h3 class="tech">Technologies</h3>
            <img src="php.png" alt="php" width="50" height="50">
            <img src="codeigniter.png" alt="codeigniter" width="50" height="50">
            <img src="ajax.png" alt="jQuery" width="50" height="50">
            <img src="mysql.png" alt="jQuery" width="50" height="50">
            <img src="HTML.png" alt="jQuery" width="50" height="50">
            <img src="CSS.png" alt="jQuery" width="50" height="50">
            <img src="bootstrap.png" alt="jQuery" width="50" height="50">
            <button type="button">La Mode</button>

        </div>
        <div id="projects1">
            <h3>Family Contacts</h3>
            <img src="familycontacts.png" alt="familycontacts" width="281" height="150">
            <p>Family contacts is a free application for managing, sharing and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determins who you can see and reveals
                how people are related to you</p>
            <h3 class="tech1">Technologies</h3>
            <img src="JavaScript.png" alt="javascript" width="50" height="50">
            <img src="mongodb.png" alt="mongodb" width="50" height="50">
            <img src="expressjs.png" alt="expressjs" width="50" height="50">
            <img src="angular.png" alt="angular" width="50" height="50">
            <img src="nodejs.png" alt="nodejs" width="50" height="50">
            <img src="HTML.png" alt="HTML" width="50" height="50">
            <img src="CSS.png" alt="CSS" width="50" height="50">
            <img src="socket.png" alt="Socket" width="50" height="50">
            <button type="button">Family Contacts</button>
        </div>
        <div id="projects2">
            <h3>fiveEleven</h3>
            <img src="fiveEleven.png" alt="fiveEleven" width="281" height="150">
            <p>Five Eleven is a data visualization project built on Python software stack. The application transforms the developer job-hunt into a more visual user friendly experience. Based on location, technology, popularity, and other vast data set,
                users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation</p>
            <h3 class="tech2">Technologies</h3>
            <img src="python.png" alt="python" width="50" height="50">
            <img src="django.png" alt="django" width="50" height="50">
            <img src="d3.png" alt="d3" width="50" height="50">
            <img src="angular.png" alt="angular" width="50" height="50">
            <img src="sqlite.png" alt="sqlite" width="50" height="50">
            <img src="HTML.png" alt="HTML" width="50" height="50">
            <img src="CSS.png" alt="CSS" width="50" height="50">
            <img src="JavaScript.png" alt="JavaScript" width="50" height="50">
            <img src="materialize.png" alt="materialize" width="50" height="50">
            <button type="button">fiveEleven</button>

        </div>
        <div id="footer">
            <h5>jdoe@gmails.com | 206-555-1212</h5>
            <br>
            <div class="links">
                <h4><img src="github.png" alt="github" width="15" height="15">
                </h4>
                <p><u><i>jaynedev</i></u></p>
                <img src="linkedin.png" alt="linkedin" width="15" height="15">
                <p><u><i>jayne-doe</i></u></p>
                <img src="twitter.png" alt="twitter" width="15" height="15">
                <p><u><i>jdtweets</i></u></p>
                <img src="codepen.png" alt="codepen" width="15" height="15">
                <p><u><i>jaynedev</i></u></p>
            </div>
        </div>
    </div>
</body>

</html>