<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="Stylesheet" href="InternetCole.css">
    <title>Internet</title>
</head>

<body>
    <div id="Wrapper">
        <div id="Internet">
            <h1 id="TitleText">The Inter<span>net</span></h1>
        </div>
        <h2 id="WWW">The World Wide Web</h2>
        <div id="Body">
            <div id="LinkAndAd">
                <div id="Link">
                    <h4>So, what's an <span>Internet?</span></h4>
                    <p id="IntNet">An <span class="IntNet">Inter</span>connected <span class="IntNet">Net</span>work of computers all around the world!</p>
                    <div id="VideoLink">
                        <h3>WATCH A VIDEO</h3>
                    </div>
                    <div id="ResourceLink">
                        <h3>MORE RESOURCES</h3>
                    </div>
                </div>
                <div id="Ad">
                    <p>
                        Reinvent your career in just 14 weeks
                    </p>
                    <div id="AdNinja">

                    </div>
                    <div id="AdLearnMore">
                        <p>Learn more ... </p>
                    </div>
                </div>
            </div>
            <div id="BodyText">
                <div id="HomeDNS">
                    <p>DNS</p>
                </div>
                <div id="Phone">

                </div>
                <div id="ContactInfo">
                    <p>Mon - Fri 9 a.m. - 5 p.m. (EST)</p>
                    <h2>855.967.3787</h2>
                    <p>International +1.617.963.0555</p>
                </div>
                <div id="BodyTextInfo">
                    <h2>Clients and Servers</h2>
                    <p>Computers and connected to the <span>Web</span> are called <span class="Bold">clients</span> and <span class="Bold">servers.</span></p>
                    <ul>
                        <li><span>Clients</span> are the typical Web user's Internet-connected devices (for example, your computer connected to your Wi-Fi, or your phone connected to your mobile network) and <span>Web-accessing software</span> available on
                            those devices (usually a web browser like Firefox or Chrome).
                        </li>
                        <li><span>Servers</span> are computers that store <span>webpages</span>,<span>sites</span>, or <span>apps</span>. When a client device wants to access a webpage a copy of the webpage is downloaded from the server onto the client machine
                            to be displayed in the user's web browser.
                        </li>
                    </ul>
                    <div id="ServerClient">
                    </div>
                    <h2>So What Actually Happens?</h2>
                    <ol>
                        <li>The browser goes to the <span>DNS server</span> and finds the real address of the <span>server</span> that the webiste lives on.</li>
                        <li>The browser sends an <span>HTTP request</span> message to the server asking it to send a copy of the website to the client.</li>
                        <li>if the server approves the client's request, the server sends the client a <span>"200 OK" message</span>, which means "Premission granted! Here you go!", and then starts sending the website's files to the browser as a series of
                            small chuncks.
                        </li>
                        <li>The browser assembles the small chunks into a complete website and displays it to you!</li>
                    </ol>
                </div>
                <div id="Footer">
                    <div id="FooterImage">
                    </div>
                    <div id="FooterText">
                        <h2>The Big 3 - HTML, CSS, JavaScript</h2>
                        <p>While the server can process information in many different languages, the files that they serve to the client are <span class="Italic">always</span> going to be some combination of HTML, CSS, and JavaScript!
                        </p>
                        <p>Learn more about the Big 3 <span>here</span>!
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>