<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="Stylesheet" href="ExamCole.css">
    <title>Modernize</title>
</head>

<body>
    <div id="Wrapper">
        <div id="Container">
            <img class="Logo" src="logo.png" alt="modernize">
            <p class="Contact">Call Us : (66)8 234 678</p>
            <div id="Directory">
                <p>Home</p>
                <p>Blog >></p>
                <p>Portfolio >></p>
                <p>Shortcodes >></p>
                <p>Features >></p>
                <p class="DirectoryContact">Contact</p>
            </div>
            <img class="SleepingLady" src="main_pic.png" alt="sleepinggirl">
            <div id="MiddleSection">
                <div class="Sections">
                    <img src="content_icon1.png" alt="cloud">
                    <div class="Quotes">
                        <h4>Ridiculus Ornare</h4>
                        <p>Aenean eu leo quam. Pellen tesque ornare sem lacinia qua veneatis vestibulum</p>
                    </div>
                </div>
                <div class="Sections">
                    <img src="content_icon2.png" alt="clock">
                    <div class="Quotes">
                        <h4>Ipsum Purus</h4>
                        <p>Integer posuere erat a ante ven enatis dapibus posuere velit aliquet aenean.</p>
                    </div>
                </div>
                <div class="Sections">
                    <img src="content_icon3.png" alt="Point">
                    <div class="Quotes">
                        <h4>Tellus Quam</h4>
                        <p>Aenean eu leo quam. Pellen tesque ornare sem lacinia quam venenatis.</p>
                    </div>
                </div>
                <div class="Sections">
                    <img src="content_icon4.png" alt="Refresh">
                    <div class="Quotes">
                        <h4>Sem Egestas</h4>
                        <p>Aenean eu leo quam. Pellen tesque ornare sem lacinia quam venenatis</p>
                    </div>
                </div>
            </div>
            <div id="AD">
                <div id="ADtext">
                    <h3>Bibendum Fusce Vehicula Ullamcorper Fermentum</h3>
                    <p>praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean lacinia bibendium nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo, tortor mauris</p>
                </div>
                <button type="button">Buy Now</button>
            </div>
            <div id="Footer">
                <h3>Portfolio</h3>
                <p class="ViewAll">View All Projects --></p>
                <div id="PortfolioBottom">
                    <div class="PortfolioText">
                        <img src="portfolio1.png" alt="dress">
                        <h4>Built-in Shortcode</h4>
                        <p>You can easily use shortcode via icons in text editor. ealy cras mattis consectetur purus sit amet fermentum. Vestibulum id ligular porta fells elsmo</p>
                    </div>
                    <div class="PortfolioText">
                        <img src="portfolio2.png" alt="bus">
                        <h4>New Page Builder</h4>
                        <p>Our page builder is the most flexible tool to create page. We provide much much option for each items, moreover, you can easily manage items via dr</p>
                    </div>
                    <div class="PortfolioText">
                        <img src="portfolio3.png" alt="couple">
                        <h4>Access Elements Color</h4>
                        <p>You can access almost every elements color easily via admin panel. Now creating unique website is not a big deal anymore! Morbi leo risus, porta ac</p>
                    </div>
                    <div class="PortfolioText">
                        <img src="portfolio4.png" alt="city">
                        <h4>3 Custom Post Types</h4>
                        <p>We provide 3 custom post types for most flexibilty of usage. We have portoflio post type which also has its own single page style. Testimonial, you c</p>
                    </div>
                </div>
                <h6>Back To Top</h6>
            </div>
        </div>
    </div>

</body>

</html>