<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Edit</title>
</head>
<body>
    <h2>Edit {{Course.name}}</h2>
    <form action="/user/{{Course.id}}/update" method="POST">
        {% csrf_token %}
        <label for="name">Name:</label>
        <input type="text" name="name">
        <label for="description">Description:</label>
        <input type="text" name="description">
        <input type="submit" value="Edit">
    </form>
</body>
</html>