<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <h1>Friends</h1>
    <table>
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Friend Since</th>
        </tr>
        {% for friend in all_friends: %}
        <tr>
            <th>{{ friend['name'] }}</th>
            <th>{{ friend['Age'] }}</th>
            <th>{{ friend['created_at'] }}</th>
        </tr>
        {% endfor %}
    </table>
    <h1>Add a Friend:</h1>
    <form action="/friends" method="POST">
        <label for="name">Name:</label>
        <input type="text" name="name">
        <lable for="Age">Age:</lable>
        <input type="text" name="Age">
        <input type="submit" value="Submit">
    </form>
</body>

</html>