<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PUGS</title>
    <link rel="stylesheet" type="text/css" href="DissapearingPug.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $('img').click(function() {
                $(this).css('opacity', '0');
            })
            $('button').click(function() {
                $('img').css('opacity', '1');
            })
        })
    </script>
</head>

<body>
    <h1>jQuery - assignment 1</h1>
    <div id="PUGS">
        <img src="Puggles.jpeg" alt="pugs" width="300" height="300">
        <img src="Puggles.jpeg" alt="pugs" width="300" height="300">
        <img src="Puggles.jpeg" alt="pugs" width="300" height="300">
        <img src="Puggles.jpeg" alt="pugs" width="300" height="300">
        <img src="Puggles.jpeg" alt="pugs" width="300" height="300">
        <img src="Puggles.jpeg" alt="pugs" width="300" height="300">
        <img src="Puggles.jpeg" alt="pugs" width="300" height="300">
        <img src="Puggles.jpeg" alt="pugs" width="300" height="300">
        <img src="Puggles.jpeg" alt="pugs" width="300" height="300">
    </div>
    <button>Restore</button>
</body>

</html>